<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Crop Mapping</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet">  
    
    <style>
    .header{
        width: 100%;
        background-color: rgba(0,0,0,.2);
    }
    .header ul{
        text-align: center;
    }
    .header ul li{
        list-style: none;
        display: inline-block;
    }
    .header ul li a{
        display: block;
        text-decoration: none;
        text-transform: uppercase;
        color: black;
        font-size: 20px;
        font-family:'Raleway' ,sans-serif;
        letter-spacing: 2px;
        font-weight: 600;
        padding:25px;
        transaction: all ease 0.5%;
    }
    .header ul li a:hover{
        background-color: hsl(91, 43%, 73%);
    }
    </style>
</head>

<body>
    <!-- <nav class="navbar navbar-dark bg-dark" style="  background-color: #69F0AE !important;">
        <div class="container">
            <a class="navbar-brand" href="#">Logo</a>
            <button class="btn btn-outline-secondary my-2 my-sm-0" type="submit">crop classes</button>
        </div>
    </nav> -->
    <div class="header">
        <ul>
            <li><a href="#">Logo</a></li>
            <li><a href="/crop.html">Crop Classes</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </div>
    <div class="container">
        <div id="content" style="margin-top:2em">{% block content %}{% endblock %}</div>
    </div>
</body>

<footer>
    <script src="{{ url_for('static', filename='js/main.js') }}" type="text/javascript"></script>    
</footer>

</html>
