<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Crop Mapping</title>
   
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet">

    <style type="text/css">
        * {
            margin: 0;
        }

        body {
            background: url("static/img/w2.jpg") no-repeat;
            background-size: cover;
            height: 100vh;
            background-position: left;
        }

        .header {
            width: 100%;
            background-color: rgba(0, 0, 0, .2);
        }

        .header ul {
            text-align: center;
        }

        .header ul li {
            list-style: none;
            display: inline-block;
        }

        .header ul li a {
            display: block;
            text-decoration: none;
            text-transform: uppercase;
            color: black;
            font-size: 20px;
            font-family: 'Raleway', sans-serif;
            letter-spacing: 2px;
            font-weight: 600;
            padding: 25px;
            transaction: all ease 0.5%;
        }

        .header ul li a:hover {
            background-color: hsl(91, 43%, 73%);
        }

        


        .img-preview {
            width: 350px;
            height: 300px;
            position: center;
            margin-left: 30px;
            border: 5px solid #F8F8F8;
            box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
            margin-top: 1em;
            margin-bottom: 1em;
        }

        .img-preview>div {
            width: 100%;
            height: 100%;
            position: center;
            background-size: 256px 256px;
            background-repeat: no-repeat;
            background-position: center;
        }

        input[type="file"] {
            display: none;
        }

        .upload-label {
            display: inline-block;
            padding: 12px 30px;
            background: black;
            color: #fff;
            font-size: 1em;
            transition: all .4s;
            cursor: pointer;
            border-radius: 25px;
            font-size: 1.4em;
            font-weight: 1000;
        }

        .upload-label:hover {
            background-color: hsl(91, 43%, 73%);
            color: rgb(236, 245, 243);
        }


        .loader {
            border: 8px solid #f3f3f3;
            /* Light grey */
            border-top: 8px solid #3498db;
            /* Blue */
            border-radius: 50%;
            width: 50px;
            height: 50px;
            margin-left: 500px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes fadeOut {
            0% {
                background: url("static/img/w2.jpg") no-repeat;
            }

            100% {
                background: none;
            }
        }

        .modelClass {
            margin-top: 13%;
            
            margin-left: 10%; 
            
            border-radius: 20px;
        }

        /*     
    body { -webkit-animation:fadein 0.7s; animation:fadein 0.7s }
    @-webkit-keyframes fadein { from {opacity:0} to {opacity:1} }
    @keyframes fadein { from {opacity:0} to {opacity:1} } */
    </style>

</head>

<body class="fade-out">

    <div class="header">
        <ul>
            <li>Dheeraj kumar</li>
            <li><a href="#">Logo</a></li>
            <li><a href="/crop">Crop Classes</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="/about">About</a></li>
        </ul>
    </div>

    <!-- <nav class="navbar navbar-dark bg-dark" style="  background-color: #69F0AE !important;">
            <div class="container">
                <a class="navbar-brand" href="#">Logo</a>
                <button class="btn btn-outline-secondary my-2 my-sm-0" type="submit">crop classes</button>
            </div>
        </nav>
        <div class="container">
            <!-- <div id="content" style="margin-top:2em">{% block content %}{% endblock %}</div> -->

    <!-- </div> -->

    <h1 style="margin-left:350px;color:black;font-weight: 900;font-size: 6rem;">Crop Classification</h1>

    <button type="button" class="btn btn-info btn-lg upload-label" data-toggle="modal" data-target="#myModal"
        style="margin-left:545px;margin-top:2%">Click here to upload Image</button>
    <div id="myModal" class="modal fade modelClass" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">

                    <h4 class="modal-title">Upload Crop Image for Classification</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">

                    <form id="upload-file" method="post" enctype="multipart/form-data">
                        <label for="imageUpload" class="upload-label" style="color:rgb(246, 246, 246);">
                            Choose...
                        </label>
                        <input type="file" name="file" id="imageUpload" accept=".png, .jpg, .jpeg">
                    </form>
                    <div class="image-section" style="display:none;">
                        <div class="img-preview" style="position:center;">
                            <div id="imagePreview">
                            </div>
                        </div>
                        <div class="text-center">
                            <button type="button" class="btn btn-primary btn-lg " id="btn-predict" style="background: rgb(131, 211, 2);border-radius: 25px;font-color:rgb(246, 246, 246);font-size: 1.2em;
                    font-weight: 600;">Predict!</button>
                        </div>
                    </div>

                    <div class="loader" style="display:none;"></div>

                    <h3 id="result" style="margin-left: 400px;">
                        <span> </span>
                    </h3>

                </div>
            
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
        </div>

    </div>
    





    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript">

        var textWrapper = document.querySelector('.ml2');
        textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

        anime.timeline({ loop: true })
            .add({
                targets: '.ml2 .letter',
                scale: [4, 1],
                opacity: [0, 1],
                translateZ: 0,
                easing: "easeOutExpo",
                duration: 950,
                delay: (el, i) => 70 * i
            }).add({
                targets: '.ml2',
                opacity: 0,
                duration: 1000,
                easing: "easeOutExpo",
                delay: 1000
            });

        //   $(body).fadeOut();

        // $("html").fadeOut(3500);
        $('#myModal').on('shown.bs.modal', function () {
            $('#myInput').trigger('focus')
        })


    </script>
</body>
<footer>
    <script src="{{ url_for('static', filename='js/main.js') }}" type="text/javascript"></script>
</footer>

</html>