<!DOCTYPE html>
<html>
<head>
	<title>Wheat</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="static/css/style.css">
	<style>
			.header1{
		  background-color:#ffcc5c;
		}
		.header1 ul{
		  text-align: right;
		}
		.header1 ul li{
		  list-style: none;
		  display: inline-block;
		}
		.header1 ul li a{
		  display: block;
		  text-decoration: none;
		  text-transform: uppercase;
		  color: black;
		  font-size: 20px;
		  font-family:'Raleway' ,sans-serif;
		  letter-spacing: 2px;
		  font-weight: 600;
		  padding:25px;
		  transaction: all ease 0.5%;
		}
		.header1 ul li a:hover{
		  background-color: rgba(255, 255, 255, 0.596);
		}
			</style>
</head>
<body style="margin: 0;height: 100%;overflow: hidden">
		<div class="header1">
				<ul>
					
					<li><a href="/crop">Crop Classes</a></li>
					
					<li><a href="/about">About</a></li>
				</ul>
			</div>
	<header class="intro">
			
    <div class="intro-body">
  	<h1>Wheat</h1>
	<hr class="w-5 mx-auto pt-2">
		<div class="row text-center ml-5">
			<div class="col-lg-6 col-md-6 col-12">
				<div class="card ">
			  <img src="static/img/wheat003.jpeg" height="300px" width="100%"> 
			</div>
			</div>
			<div class="col-lg-6 col-md-6 col-12">
			<div class="card" >
			  <div class="card-body">	  
			   <table class="table table-hover">
			    <tbody>
			      <tr>
			        <td align="left"><b>Current Price</b></td>
			        <td>1800-2000 INR/QUINTAL</td>
			      </tr>
			      <tr>
			        <td align="left"><b>Prime Location</b></td>
			        <td>Uttar Pradesh, Punjab, Haryana, Madhya Pradesh, Rajasthan, Bihar and Gujarat</td>
			      </tr>
			      <tr>
			        <td align="left"><b>Crop Type</b></td>
			        <td>winter(Rabi)</td>
			      </tr>
			      <tr>
			        <td align="left"><b>Temparture Required</b></td>
			        <td>20 to 25 °C</td>
			      </tr>
			      <tr>
			        <td align="left"><b>Best Soil</b></td>
			        <td>clay loam</td>
			      </tr>
			      <tr>
			        <td align="left"><b>Export</b></td>
			        <td>Nepal,Bangladesh,U Arab Emts</td>
			      </tr>
    </tbody>
  </table>  
		</div>
		</div>
		</div>
	</div></div>
	</section>
</div>
</header>
</body></html>